# AspNetCoreReactBeeAware

./: .gitignore  AspNetCoreReactBeeAware.sln  Dockerfile  package-lock.json  package.json
AspNetCoreReactBeeAware.Server/: AspNetCoreReactBeeAware.Server.csproj  AspNetCoreReactBeeAware.Server.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  beeaware.db  beeaware.db-shm  beeaware.db-wal
AspNetCoreReactBeeAware.Server/Controllers/: AccountController.cs  BeeKeepingController.cs  WeatherForecastController.cs
AspNetCoreReactBeeAware.Server/Data/: AppDbContext.cs  DatabaseSeeder.cs
AspNetCoreReactBeeAware.Server/Migrations/: 20240908092445_InitialCreate.Designer.cs  20240908092445_InitialCreate.cs  20240909170631_UpdatedApiaryModel.Designer.cs  20240909170631_UpdatedApiaryModel.cs  20240910014640_RenameApiaryNameProperty.Designer.cs  20240910014640_RenameApiaryNameProperty.cs  20240910015846_UpdatedApiaryModel2.Designer.cs  20240910015846_UpdatedApiaryModel2.cs  20241015070944_AddUserTable.Designer.cs  20241015070944_AddUserTable.cs  AppDbContextModelSnapshot.cs
AspNetCoreReactBeeAware.Server/Model/: Apiary.cs  Disease.cs  Hive.cs  Inspection.cs  User.cs
AspNetCoreReactBeeAware.Server/Properties/: launchSettings.json
aspnetcorereactbeeaware.client/: CHANGELOG.md  aspnetcorereactbeeaware.client.esproj  index.html  package-lock.json  package.json  vite.config.ts
aspnetcorereactbeeaware.client/src/: App.tsx  main.tsx
aspnetcorereactbeeaware.client/src/components/Layout/: Layout.css  Layout.tsx
aspnetcorereactbeeaware.client/src/contexts/: AuthContext.tsx
aspnetcorereactbeeaware.client/src/pages/account/Auth/: Auth.css  Auth.tsx
aspnetcorereactbeeaware.client/src/pages/beekeeping/Apiaries/: Apiaries.css  Apiaries.tsx
aspnetcorereactbeeaware.client/src/pages/beekeeping/Hives/: Hives.css  Hives.tsx
aspnetcorereactbeeaware.client/src/pages/beekeeping/Inspections/: Inspections.css  Inspections.tsx
aspnetcorereactbeeaware.client/src/pages/home/: Home.css  Home.tsx
aspnetcorereactbeeaware.client/src/styles/: global.css
